@charset "utf-8";

@import url(reset.css);


/* ******************* 레이아웃 구성시작 **************** */

#intro {
  height: 100vh;
}

#banner {
  height: 483px;
}

.container {
  padding: 105px 0;
}


/* ******************* 공통영역 선언시작 **************** */

body {
  font-family: Arial, Helvetica, sans-serif
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

a,
a:hover, a:focus {
  color: #000;
  text-decoration: none;
}

/* Title Area Start */
.title {
  height: 84px;
  margin-bottom: 63px;
  text-align: center;
}

.title h2 {
  height: 42px;
  font: 700 3rem/42px 'Nanum Gothic', sans-serif;
  margin-bottom: 21px;
}


/* Jarallax CSS */
.jarallax {
  position: relative;
  z-index: 0;
}

.jarallax>.jarallax-img {
  position: absolute;
  object-fit: cover;
  font-family: 'object-fit: cover;';
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}



/* ******************* 개별영역 선언시작 **************** */

/* ******************* Intro Area Start **************** */
#intro {
  color: #fff;
  background: #000 url(../images/lg/mainview_bg.png) 0 0;
  position: relative;
}

#intro .text-box {
  width: 100%;
  height: 420px;
  text-align: center;
  position: absolute;
  left: 0;
  top: 50%;

  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  transform: translateY(-50%);
}

#intro .text-box .logo-img {
  margin-bottom: 42px;
}

#intro .text-box h2 {
  height: 42px;
  font: 400 4.8rem/42px 'Roboto', sans-serif;
  margin-bottom: 42px;
}

#intro .text-box p {
  margin-bottom: 84px;
}

#intro .text-box a {
  color: #fff;
  padding: 12px 25px;
  background-color: #3ec381;
}

#intro .text-box a:hover {
  background-color: #2a8b5b;
}


/* ******************* Navi Area Start **************** */

#navi {
  border-bottom: 1px solid #ccc;
  box-shadow: 0 3px 8px rgb(188, 188, 188);
}

/* Mobile Button */
#navi #mobile_btn {
  display: none;
}

/* Logo */
#navi .container {
  padding: 21px 0;
  position: relative;
}

#navi .container h1 {
  width: 45px;
  height: 45px;
  position: absolute;
  left: 50%;
  top: 50%;

  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

#navi .container h1 a {
  display: block;
  width: 100%;
  height: 100%;
  background-image: url(../images/lg/navi_logo.png);
}

/* Gnb */
#navi .gnb {
  width: 820px;
  height: 42px;
  margin: auto;
}

#navi .gnb li {
  height: 42px;
  float: left;
}

#navi .gnb li:nth-child(3) {
  margin-right: 160px;
}

#navi .gnb li a {
  display: block;
  height: 100%;
  padding: 0 25px;
  font: 700 1.4rem/42px 'Nanum Gothic', sans-serif;
}

#navi .gnb li a:hover {
  color: #3f7a0f;
}

/* Sticky JS addClass 클래스 */
.fixed { 
  position: fixed!important;
  left:0; top:0;
  width:100%;
  z-index:10;
  background-color: #fff;
 }

 /* 메뉴 활성화 클래스 */
 .act { display:block!important; } 

/* ******************* Service Area Start **************** */

/* left-box Area Start */
#service .left-box ul {
  height: auto;
}

#service .left-box ul li {
  height: auto;
  padding-left: 95px;
  margin-bottom: 21px;
  position: relative;
}

#service .left-box ul li h3 {
  height: 21px;
  font: 700 1.8rem/21px 'Nanum Gothic', sans-serif;
  margin-bottom: 8px;
}

#service .left-box ul li p {
  width: 320px;
  height: 42px;
  line-height: 1.3;
}

#service .left-box ul li .icon {
  width: 42px;
  height: 42px;
  font-size: 3.6rem;
  position: absolute;
  left: 0;
  top: 0;
}

#service .left-box ul li .icon i {
  position: relative;
  top: -8px;
}


/* right-box Area Start */
#service .right-box {
  text-align: center;
}



/* ******************* Features Area Start **************** */

#features {
  background-color: #cfcfcf;
}

/* right-box Area Start */
#features .right-box {
  float: right;
}

#features .right-box .title {
  text-align: left;
  margin-bottom: 42px;
  height: auto;
}

#features .right-box ul {
  height: auto;
}

#features .right-box ul li {
  height: auto;
  padding-left: 95px;
  margin-bottom: 21px;
  position: relative;
}

#features .right-box ul li h3 {
  height: 21px;
  font: 700 1.8rem/21px 'Nanum Gothic', sans-serif;
  margin-bottom: 8px;
}

#features .right-box ul li p {
  width: 420px;
  height: 42px;
  line-height: 1.3;
}

#features .right-box ul li .icon {
  width: 42px;
  height: 42px;
  font-size: 3.6rem;
  position: absolute;
  left: 0;
  top: 0;
}

#features .right-box ul li .icon i {
  position: relative;
  top: -8px;
}


/* left-box Area Start */
#features .left-box {
  text-align: center;
  padding-top: 30px;
}
#features .left-box img {
  -webkit-transform: rotate(-22deg);
  -moz-transform: rotate(-22deg);
  -o-transform: rotate(-22deg);
  transform: rotate(-22deg);

  -webkit-filter: drop-shadow(-34px 20px 21px grey);
  -moz-filter: drop-shadow(-34px 20px 21px grey);
  -o-filter: drop-shadow(-34px 20px 21px grey);
  filter: drop-shadow(-34px 20px 21px grey);
}



/* ******************* Portfolio Area Start **************** */

#portfolio .title {
  height: auto;
  margin-bottom: 63px;
}

#portfolio .title p {
  margin-bottom: 42px;
}

/* g-menu Area Start */
#portfolio .g-menu {
  height: 42px;
}

#portfolio .g-menu li {
  display: inline-block;
  height: 100%;
  margin-right: 20px;
}

#portfolio .g-menu li:last-child {
  margin-right: 0;
}

#portfolio .g-menu li a {
  display: block;
  height: 100%;
  padding: 0 20px;
  font: 700 1.4rem/42px 'Nanum Gothic', sans-serif;
  background-color: #d6d6d6;
  color: #2d2d2d;
  border-radius: 5px;
}

#portfolio .g-menu li a:hover {
  color: #fff;
  background-color: #3ec381;
}


/* gallery Area Start */
#portfolio #gallery .grid-item {
  width: 350px;
  height: 315px;
  margin-bottom: 63px;
}

#portfolio #gallery .grid-item img {
  width: 100%;
  margin-bottom: 21px;
}

#portfolio #gallery .grid-item h3 {
  height: 42px;
  font: bold 1.6rem/1.3 'Roboto', sans-serif;
  text-align: center;
}

#portfolio #gallery .grid-item h3 span {
  font-size: 1.4rem;
  font-weight: normal;
  display: block;
}

/* lightbox-0.5 Reset */
#lightbox-container-image-data-box {
  box-sizing: content-box;
}


/* ******************* Banner Area Start **************** */

#banner {
  color: #fff;
  text-align: center;
  background-image: url(../images/lg/banner-bg.png);
}

#banner .container {
  padding: 63px 0;
}

#banner .icon {
  display: inline-block;
  width: 63px;
  height: 63px;
  border: 3px solid #85de07;
  border-radius: 50%;
  font-size: 3.3rem;
  line-height: 63px;
  color: #85de07;
  margin-bottom: 21px;
}

#banner p {
  height: 63px;
  margin-bottom: 63px;
  font: 400 italic 2.7rem/1.2 'Roboto', sans-serif;
}

#banner div img {
  margin-bottom: 21px;
}

#banner div h3 {
  height: 42px;
  font: 500 1.6rem/1.5 'Roboto', sans-serif;
}

#banner div h3 span {
  display: block;
  font-size: 1.4rem;
  font-weight: 400;
}



/* ******************* Team Area Start **************** */
#team .col-md-4 {
  height: 441px;
  text-align: center;
}

#team .col-md-4>div {
  display: inline-block;
  width: 273px;
  height: 273px;
  margin-bottom: 21px;
  position: relative;
}

#team .col-md-4>div::after {
  content: '';
  display: block;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: rgba(0, 0, 0, 0.3);
  position: absolute;
  left: 0;
  top: 0;
}

#team .col-md-4>div .sns-group {
  width: 100%;
  height: 42px;
  position: absolute;
  left: 0;
  top: 50%;
  margin-top: -21px;
  z-index: 10;
  line-height: 42px;
  font-size: 3.2rem;
}

#team .col-md-4>div .sns-group a {
  color: #fff;
  margin: 0 5px;
}

#team .col-md-4>div .sns-group a:hover {
  color: #fc0;
}

#team .col-md-4>h3 {
  height: 42px;
  font: 700 1.7rem/1.3 'Nanum Gothic', sans-serif;
  margin-bottom: 42px;
}

#team .col-md-4>h3 span {
  display: block;
  font-size: 1.4rem;
  font-weight: 400;
}


#team .col-md-4>div::after,
#team .col-md-4>div .sns-group {
  opacity: 0;

  -webkit-transition: all ease 0.8s;
  -moz-transition: all ease 0.8s;
  -o-transition: all ease 0.8s;
  transition: all ease 0.8s;
}

#team .col-md-4>div:hover::after,
#team .col-md-4>div:hover .sns-group {
  opacity: 1;
}



/* ******************* Contact Area Start **************** */
#contact {
  background: url(../images/lg/contact-bg.png) no-repeat 0 0;
}

#contact .container {
  padding-top: 0;
}

/* Title Row */
#contact .title {
  height: 210px;
  margin-bottom: 84px;
}

#contact .title>div {
  height: 100%;
  color: #fff;
}

#contact .title>div h2 {
  height: 100%;
  line-height: 210px;
}


/* Content Row */

/* left-box Area Start */
#contact .left-box .address {
  margin-bottom: 42px;
}

#contact .left-box .address li {
  margin-bottom: 21px;
}

#contact .left-box .address li::after {
  content: '';
  display: block;
  clear: both;
}

#contact .left-box .address li strong,
#contact .left-box .address li span {
  display: block;
  float: left;
  height: auto;
}

#contact .left-box .address li strong {
  width: 25%;
  font-size: 1.5rem;
  font-family: 'Nanum Gothic', sans-serif;
}

#contact .left-box .address li span {
  width: 75%;
}

#contact .left-box .address li span em {
  font-weight: bold;
  font-style: normal;
}

/* SNS-Group */
#contact .left-box .sns-group {
  height: 42px;
  line-height: 42px;
}

#contact .left-box .sns-group a {
  font-size: 3.6rem;
  color: #5e5e5e;
  margin-right: 10px;
}

#contact .left-box .sns-group a:nth-child(1):hover i {
  color: #55acee;
}

#contact .left-box .sns-group a:nth-child(2):hover i {
  color: #3b5999;
}

#contact .left-box .sns-group a:nth-child(3):hover i {
  color: #bd081c;
}

#contact .left-box .sns-group a:nth-child(4):hover i {
  color: #dd4b39;
}

#contact .left-box .sns-group a:nth-child(5):hover i {
  color: #f57d00;
}


/* ******************* Footer Area Start **************** */

#footer {
  background: #000 url(../images/lg/mainview_bg.png) 0 0;
}

#footer .container {
  padding: 42px 0;
  text-align: center;
  color: #fff;
}

#footer .container img {
  margin-bottom: 21px;
}

#footer .container p span {
  color: #85de07;
}



/* ************************ Media Query Area Start ********************* */

/* Deaktop Device Area Start */
@media screen and (max-width: 1199px) {


  /* ******************* 레이아웃 선언시작 **************** */
  .container {
    width: 930px;
    padding: 105px 15px;
  }



  /* ******************* 개별영역 선언시작 **************** */

  /* ************** Service Area Start ************* */
  #service .left-box,
  #service .right-box {
    width: 50%;
    padding: 0 15px;
  }

  #service .right-box img {
    width: 100%;
  }


  /* ************** Features Area Start ************* */
  #features .right-box {
    width: 58.33333333%;
    float: right;
    padding: 0 15px;
  }

  #features .left-box {
    width: 41.66666667%;
    float: left;
    padding: 30px 15px 0;
  }

  #features .left-box img {
    width: 100%;
  }


  /* ************** Portfolio Area Start ************* */
  /* Gallery */
  #portfolio .content #gallery {
    width: 730px;
    margin: auto;
  }


  /* ************** Banner Area Start ************* */
  #banner p {
    width: 100%;
    padding: 0 10px;
    font-size: 2.3rem;
  }

  #banner .icon {
    font-size: 2.8rem;
  }


  /* ************** Team Area Start ************* */
  #team .col-md-4 {
    width: 33.33333%;
    padding: 0 15px;
  }

  #team .col-md-4>div {
    width: 231px;
    height: 231px;
  }

  #team .col-md-4>div img {
    width: 100%;
  }


  /* ************** Contact Area Start ************* */
  #contact .left-box,
  #contact .right-box {
    width: 50%;
    float: left;
    padding: 0 15px;
  }

}


/* 중간대역!!! Deaktop & Tablet Device Area Start */
@media screen and (min-width: 768px) and (max-width: 959px) {

  /* ******************* 레이아웃 선언시작 **************** */
  .container {
    width: 100%;
    padding: 105px 15px;
  }

  /* ******************* 개별영역 선언시작 **************** */

  /* ************** Intro Area Start ************* */
  #intro .text-box .logo-img img {
    width: 124px;
    height: 126px;
  }

  #intro .text-box h2 {
    font-size: 4rem;
  }


  /* ************** Navi Area Start ************* */
  #navi .container h1 {
    margin: auto;
    position: static;
    -webkit-transform: none;
    -moz-transform: none;
    -o-transform: none;
    transform: none;
  }

  #navi .container .gnb {
    width: 410px;
  }

  #navi .container .gnb li {
    width: 33.3%;
    margin-right: 0;
  }

  #navi .container .gnb li a {
    text-align: center;
  }


  /* ************** Service Area Start ************* */
  #service .left-box,
  #service .right-box {
    width: 100%;
  }

  /* left-box */
  #service .left-box {
    text-align: center;
    margin-bottom: 42px;
  }

  #service .left-box ul li {
    padding-left: 0;
    margin-bottom: 42px;
  }

  #service .left-box ul li p {
    width: 100%;
    height: 21px;
    margin-bottom: 21px;
  }

  #service .left-box ul li .icon {
    position: static;
    margin: auto;
  }

  #service .left-box ul li .icon i {
    position: static;
    margin: auto;
  }

  /* right-box */
  #service .right-box img {
    width: 464px;
  }

  /* ************** Features Area Start ************* */
  #features .right-box {
    width: 100%;
    float: none;
  }

  #features .left-box {
    width: 100%;
    float: none;
  }

  /* right-box */
  #features .right-box .title,
  #features .right-box ul {
    text-align: center;
  }

  #features .right-box {
    margin-bottom: 42px;
  }

  #features .right-box ul li {
    padding-left: 0;
  }

  #features .right-box ul li p {
    width: 100%;
    margin-bottom: 21px;
    padding: 0 25px;
  }

  #features .right-box ul li .icon {
    position: static;
    margin: auto;
  }

  /* left-box */
  #features .left-box img {
    width: 377px;
  }

  /* ************** Portfolio Area Start ************* */


  /* Title Row */
  #portfolio .g-menu {
    width: 330px;
    height: auto;
    margin: auto;
  }

  #portfolio .g-menu li {
    width: 100%;
    margin-right: 0;
    float: none;
    margin-bottom: 21px;
  }

  /* Content Row */
  #portfolio .content #gallery {
    width: 350px;
  }

  /* Light-Box Reset */
  #lightbox-container-image-box {
    width:100%;
    height:auto;
  }
  #lightbox-container-image-box img {
    width:100%;
  }

  /* ************** Banner Area Start ************** */

  #banner .icon {
    width: 52px;
    height: 52px;
    line-height: 52px;
    font-size: 2.4rem;
  }

  #banner p {
    font-size: 2rem;
    padding: 0 45px;
  }


  /* ************** Team Area Start **************** */
  #team .col-md-4 {
    width: 390px;
    height: 399px;
    margin: 0 auto 63px;
    float:none;
  }


  /* ************** Contact Area Start ************* */

  /* Title Row */
  #contact .title h2 {
    font-size: 2.5rem;
  }

  /* Content Row */
  #contact .left-box,
  #contact .right-box {
    width: 70%;
    float: none;
    margin: auto;
  }

  #contact .left-box {
    margin-bottom: 84px;
  }

}


/* Tablet Device Area Start */
@media screen and (max-width: 767px) {

  /* ******************* 레이아웃 선언시작 **************** */
  .container {
    width: 100%;
    padding: 105px 15px;
  }



  /* ******************* 개별영역 선언시작 **************** */

  /* ************** Intro Area Start ************* */
  #intro .text-box .logo-img img {
    width: 124px;
    height: 126px;
  }

  #intro .text-box h2 {
    font-size: 4rem;
  }


  /* ************** Navi Area Start ************* */
  #navi .container h1 {
    margin: auto;
    position: static;
    -webkit-transform: none;
    -moz-transform: none;
    -o-transform: none;
    transform: none;
  }

  #navi .container .gnb {
    width: 410px;
  }

  #navi .container .gnb li {
    width: 33.3%;
    margin-right: 0;
  }

  #navi .container .gnb li a {
    text-align: center;
  }


  /* ************** Service Area Start ************* */
  #service .left-box,
  #service .right-box {width: 100%;}

  /* left-box */
  #service .left-box { text-align: center; margin-bottom:42px; }
  #service .left-box ul li { padding-left:0; margin-bottom:42px; }
  #service .left-box ul li p { width:100%; height:21px; margin-bottom:21px;}
  #service .left-box ul li .icon {
    position: static;
    margin: auto;
  }
  #service .left-box ul li .icon i { position:static; margin:auto; }
  
  /* right-box */
  #service .right-box img { width:464px; }

  /* ************** Features Area Start ************* */
  #features .right-box {
    width: 100%;
    float: none;
  }
  
  #features .left-box {
    width: 100%;
    float: none;
  }
  
  /* right-box */
  #features .right-box .title,  #features .right-box ul { text-align: center; }
  #features .right-box { margin-bottom:42px; }
  #features .right-box ul li { padding-left:0; }
  #features .right-box ul li p { width:100%; margin-bottom:21px; padding: 0 25px; }
  #features .right-box ul li .icon { position: static; margin:auto; }
  
  /* left-box */
  #features .left-box img { width:377px; }

  /* ************** Portfolio Area Start ************* */


  /* Title Row */
 #portfolio .g-menu { width:330px; height: auto; margin:auto; }
 #portfolio .g-menu li{ width:100%; margin-right:0; float:none; margin-bottom:21px;}

  /* Content Row */
  #portfolio .content #gallery { width:350px; }

   /* Light-Box Reset */
   #lightbox-container-image-box {
     height: auto !important;
   }

   #lightbox-container-image-box,
   #lightbox-container-image-box img,
   #lightbox-container-image-data-box {
     width: 100% !important;
   }

   #lightbox-container-image-data-box {
     box-sizing: border-box;
   }

   #lightbox-nav-btnPrev,
   #lightbox-nav-btnNext {
     height: 300px !important;
   }


  /* ************** Banner Area Start ************** */

  #banner .icon { width:52px; height:52px; line-height: 52px; font-size: 2.4rem; }
  #banner p { font-size: 2rem; padding: 0 45px; }


  /* ************** Team Area Start **************** */
  #team .col-md-4 { width:390px; height:399px; margin:0 auto 63px; 
  float:none;}
  

  /* ************** Contact Area Start ************* */

  /* Title Row */
  #contact .title h2 { font-size:2.5rem; }

  /* Content Row */
  #contact .left-box, #contact .right-box { width:70%; float:none; margin:auto; }
  #contact .left-box { margin-bottom:84px; }

}

/* Mobile Device Area Start */
@media screen and (max-width: 576px) {
  
  /* ************** Intro Area Start ************** */

  #intro .text-box .logo-img img { width:108px; height:105px; }
  #intro .text-box h2 { font-size:3rem; }
  #intro .text-box p { padding: 0 48px; }

  /* ************** Navi Area Start ************** */

  /* Mobile Button */
  #navi #mobile_btn { 
    display:block;
    width:44px;
    height:37px;
    border: 2px solid #919191;
    text-align: center;
    line-height:38px;
    font-size: 2.3rem;
    color:#919191;
    margin: auto;
   }
   #navi #mobile_btn i {
     position: relative;
     top:-1px;
   }

  /* Gnb */
  #navi .container h1 { display:none; }
  #navi .container .gnb {
    width: 100%;
    height: auto;
    padding-top:20px;
    background: rgba(255, 255, 255, 0.8);
    display:none;
    position: absolute; left:0; top:80px;
    z-index:10;

    /* display:block 부드럽게 나타나기 */
    -webkit-transition: all ease 0.8s;
    -moz-transition: all ease 0.8s;
    -o-transition: all ease 0.8s;
    transition: all ease 0.8s;

  }
  #navi .container .gnb li { 
    float:none;
    margin-bottom:10px;
    width:100%; 
    height:42px;
  }

  /* ************** Service Area Start ************** */
  
  #service .left-box ul li p { height:42px; padding: 0 40px; }
  #service .right-box img { width:377px; }

  /* ************** Portfolio Area Start ************** */

   /* Light-Box Reset */
   #lightbox-container-image-box { 
     height: auto!important;
   }
   
   #lightbox-container-image-box,
   #lightbox-container-image-box img,
   #lightbox-container-image-data-box {
     width: 100%!important;
   }
  #lightbox-container-image-data-box { box-sizing: border-box; }
  #lightbox-nav-btnPrev,
  #lightbox-nav-btnNext { height:300px!important; }

  /* ************** Feature Area Start ************** */
  #features .left-box img { width:339px; }
  
  
  /* ************** Banner Area Start ************** */
  #banner p { font-size:1.8rem; }
  
  /* **************  Contact Area Start ************** */
  #contact .left-box, #contact .right-box { width:90%; }


}